<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:background="#AA000000"
        android:padding="8dp">

        <TextView
            android:id="@+id/script_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/close_btn"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:scrollbars="vertical" />

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="Close"
            android:tint="@android:color/white" />

    </RelativeLayout>
</FrameLayout>
